# 2023-2-MobileComputing-Project

./: .gitattributes  .gitignore  README.md  image_captioning_custom.ipynb  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobilecomputing/mobilecomputingproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobilecomputing/mobilecomputingproject/: CameraPreviewActivity.kt  MainActivity.kt  QuizActivity.kt
app/src/main/res/layout/: activity_camera_preview.xml  activity_main.xml  activity_quiz.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/mobilecomputing/mobilecomputingproject/: ExampleUnitTest.kt
decoder_server/: Dockerfile  controller.py  decoder.py  decoder_weights.data-00000-of-00001  decoder_weights.index  output_layer_bias.npy  vocab.txt
gradle/wrapper/: gradle-wrapper.properties
