plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.mobilecomputing.mobilecomputingproject'
    compileSdk 33

    defaultConfig {
        applicationId "com.mobilecomputing.mobilecomputingproject"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        mlModelBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

//    implementation project(path: ':sdk')

//    implementation 'org.tensorflow:tensorflow-lite:+'
//    implementation 'org.tensorflow:tensorflow-lite-select-tf-ops:+'

//    implementation 'org.tensorflow:tensorflow-lite-support:0.1.0'
//    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0'
//    implementation 'org.tensorflow:tensorflow-lite-gpu:2.3.0'

    // Import the GPU delegate plugin Library for GPU inference

    // https://mvnrepository.com/artifact/org.tensorflow/tensorflow-lite
    implementation 'org.tensorflow:tensorflow-lite:2.14.0'

    // https://mvnrepository.com/artifact/org.tensorflow/tensorflow-lite-support
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.4'

    // https://mvnrepository.com/artifact/org.tensorflow/tensorflow-lite-metadata
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.4.4'

//    implementation 'org.tensorflow:tensorflow-lite-gpu:2.9.0'
//    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0'

    def camerax_version = "1.1.0-beta01" // or 1.0.0-rc04
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
}